# CDF Variables
COGNITE_BASE_URL=
COGNITE_PROJECT=
COGNITE_TOKEN_URL=
COGNITE_CLIENT_ID=
COGNITE_CLIENT_SECRET=
COGNITE_STATE_DB=
COGNITE_STATE_TABLE=
COGNITE_EXTRACTION_PIPELINE=
COGNITE_TOKEN_SCOPES=

# Fabric Variables
LAKEHOUSE_ABFSS_PREFIX=
DPS_TABLE_NAME=
TS_TABLE_NAME=
EVENT_TABLE_NAME=

# Fabric Extractor Variables
EXTRACTOR_EVENT_PATH=
EXTRACTOR_EVENT_INCREMENTAL_FIELD
EXTRACTOR_FILE_PATH=
EXTRACTOR_RAW_TS_PATH=
EXTRACTOR_DATASET_ID=
EXTRACTOR_TS_PREFIX=
EXTRACTOR_RAW_TABLE_PATH=
EXTRACTOR_RAW_TABLE_NAME=
EXTRACTOR_RAW_DB_NAME=
EXTRACTOR_RAW_INCREMENTAL_FIELD=
EXTRACTOR_RAW_TABLE_DESTINATION_PATH=
EXTRACTOR_RAW_SOURCE_TABLE_NAME=
EXTRACTOR_RAW_SOURCE_DB_NAME=

# Integration Test Variables
TEST_CONFIG_PATH=
COGNITE_CLIENT_NAME=
