COGNITE_TOKEN_URL=
COGNITE_CLIENT_ID=
COGNITE_CLIENT_SECRET=
COGNITE_TOKEN_SCOPES=
COGNITE_CLIENT_NAME=
COGNITE_PROJECT=
COGNITE_BASE_URL=
COGNITE_STATE_DB=
COGNITE_STATE_TABLE=
COGNITE_EXTRACTION_PIPELINE=
DPS_TABLE_NAME=
TS_TABLE_NAME=
LAKEHOUSE_ABFSS_PREFIX=
TEST_CONFIG_PATH=
EXTRACTOR_EVENT_PATH=
EXTRACTOR_FILE_PATH=
EXTRACTOR_RAW_TS_PATH=
EXTRACTOR_DATASET_ID=
EXTRACTOR_TS_PREFIX=
EXTRACTOR_DESTINATION_TYPE=
EVENT_TABLE_NAME=
LAKEHOUSE_ABFSS_PATH_DPS=
