# CDF Variables
COGNITE_BASE_URL=
COGNITE_PROJECT=
COGNITE_TOKEN_URL=
COGNITE_CLIENT_ID=
COGNITE_CLIENT_SECRET=
COGNITE_STATE_DB=
COGNITE_STATE_TABLE=
COGNITE_EXTRACTION_PIPELINE=
COGNITE_TOKEN_SCOPES=

# AWS Variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
S3_PREFIX=

# Integration Test Variables
TEST_CONFIG_PATH=
COGNITE_CLIENT_NAME=
