apiVersion: v1
kind: ConfigMap
metadata:
  name: cdf-conn-config
data:
  COGNITE_TOKEN_URL: {{ .Values.env.COGNITE_TOKEN_URL | quote }}
  COGNITE_CLIENT_ID: {{ .Values.env.COGNITE_CLIENT_ID | quote }}
  COGNITE_TOKEN_SCOPES: {{ .Values.env.COGNITE_TOKEN_SCOPES | quote }}
  COGNITE_CLIENT_NAME: {{ .Values.env.COGNITE_CLIENT_NAME | quote }}
  COGNITE_PROJECT: {{ .Values.env.COGNITE_PROJECT | quote }}
  COGNITE_BASE_URL: {{ .Values.env.COGNITE_BASE_URL | quote }}
  COGNITE_STATE_TABLE: {{ .Values.env.COGNITE_STATE_TABLE | quote }}
  LAKEHOUSE_ABFSS_PREFIX: {{ .Values.env.LAKEHOUSE_ABFSS_PREFIX | quote }}
  EXTRACTOR_EVENT_PATH: {{ .Values.env.EXTRACTOR_EVENT_PATH | quote }}
  EXTRACTOR_FILE_PATH: {{ .Values.env.EXTRACTOR_FILE_PATH | quote }}
  EXTRACTOR_RAW_TS_PATH: {{ .Values.env.EXTRACTOR_RAW_TS_PATH | quote }}
  EXTRACTOR_DATASET_ID: {{ .Values.env.EXTRACTOR_DATASET_ID | quote }}
  EXTRACTOR_TS_PREFIX: {{ .Values.env.EXTRACTOR_TS_PREFIX | quote }}
  EXTRACTOR_DESTINATION_TYPE: {{ .Values.env.EXTRACTOR_DESTINATION_TYPE | quote }}
  EVENT_TABLE_NAME: {{ .Values.env.EVENT_TABLE_NAME | quote }}
  LAKEHOUSE_TIMESERIES_TABLE: {{ .Values.env.LAKEHOUSE_TIMESERIES_TABLE | quote }}
  COGNITE_STATE_DB: {{ .Values.env.COGNITE_STATE_DB | quote }}
  COGNITE_EXTRACTION_PIPELINE: {{ .Values.env.COGNITE_EXTRACTION_PIPELINE | quote }}

