apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv
  namespace: default
spec:
  provider: azure
  secretObjects:
    - secretName: foosecret
      type: Opaque
      labels:
        environment: "test"
      data:
      - objectName: secretalias
        key: ktst-secret
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "fbdb4d11-45ba-4065-ad30-a6b1c59f17b0"
    keyvaultName: "kv-crbn-beta-usea"
    objects: |
      array:
        - |
          objectName: ktst-secret
          objectType: secret
          objectVersion: ""
    tenantID: "72f988bf-86f1-41af-91ab-2d7cd011db47"